<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    
    <center>
      <a href="index.html"><h2 style="font-family:Arial, Helvetica, sans-serif;">Home</h2></a>
      <a href="styled.html"><h2 style="font-family:Arial, Helvetica, sans-serif;">Styled</h2></a>
      <a href="listed.html"><h2 style="font-family:Arial, Helvetica, sans-serif;">Listed</h2></a>
      <hr class="indexHR">

      <h3 class="title">Fastest Production Cars</caption>
      <h4 class="subtitle">Some of the fastest vehicles in the game. (List)</caption>
    </center>
</head>

<body>
      <ul>
        <li class="Make">Porsche<ul>
          <li class="two">918 Spyder</li>
          <li class="one">218mph</li>
          <li class="two">875hp</li>
          <li class="one">3,602 lb</li></ul>
      </ul>
      <ul>
        <li class="Make">Ferrari<ul>
          <li class="two">Enzo</li>
          <li class="one">218mph</li>
          <li class="two">651hp</li>
          <li class="one">3,009 lb</li></ul>
      </ul>
      <ul>
          <li class="Make">Aston Martin<ul>
            <li class="two">One-77</li>
            <li class="one">220mph</li>
            <li class="two">750hp</li>
            <li class="one">3,594 lb</li></ul>
        </ul>
        <ul >
          <li class="Make">Pagani<ul>
            <li class="two">Huayra</li>
            <li class="one">238mph</li>
            <li class="two">720hp</li>
            <li class="one">2,822 lb</li></ul>
        </ul>
        <ul>
          <li class="Make">Rimac<ul>
            <li class="two">Concept_One</li>
            <li class="one">221mph</li>
            <li class="two">1,224hp</li>
            <li class="one">4,080 lb</li></ul>
        </ul>
        <ul>
          <li class="Make">Bugatti<ul>
            <li class="two">Chiron</li>
            <li class="one">261mph</li>
            <li class="two">1,500hp</li>
            <li class="one">4,398 lb</li></ul>
        </ul>
        <ul>
          <li class="Make">Hennessey<ul>
            <li class="two">Venom GT</li>
            <li class="one">270mph</li>
            <li class="two">1,244hp</li>
            <li class="one">2,743 lb</li></ul>
      </ul>
</body>