<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">

    <center>
      <a href="index.html"><h2 style="font-family:Arial, Helvetica, sans-serif;">Home</h2></a>
      <a href="styled.html"><h2 style="font-family:Arial, Helvetica, sans-serif;">Styled</h2></a>
      <a href="listed.html"><h2 style="font-family:Arial, Helvetica, sans-serif;">Listed</h2></a>
      <hr class="indexHR">

      <h3 class="title">Fastest Production Cars</caption>
      <h4 class="subtitle">Some of the fastest vehicles in the game. (Styled)</caption>
    </center>
</head>

<body>
    <center>
      <table class="carTableStyled">
        <tr class="styledHeaders">
          <th>Make</th>
          <th>Model</th>
          <th>Top Speed (MPH)</th>
          <th>Horsepower</th>
          <th>Weight</th>
        </tr>
        <tr>
          <td>Porsche</td>
          <td>918 Spyder</td>
          <td>218</td>
          <td>875</td>
          <td>3,602 lb</td>
        </tr>
        <tr>
          <td>Ferrari</td>
          <td>Enzo</td>
          <td>218</td>
          <td>651</td>
          <td>3,009 lb</td>
        </tr>
        <tr>
            <td>Aston Martin</td>
            <td>One-77</td>
            <td>220</td>
            <td>750</td>
            <td>3,594 lb</td>
          </tr>
          <tr>
            <td>Pagani</td>
            <td>Huayra</td>
            <td>238</td>
            <td>720</td>
            <td>2,822 lb</td>
          </tr>
          <tr>
            <td>Rimac</td>
            <td>Concept_One</td>
            <td>221</td>
            <td>1,224</td>
            <td>4,080 lb</td>
          </tr>
          <tr>
            <td>Bugatti</td>
            <td>Chiron</td>
            <td>261</td>
            <td>1,500</td>
            <td>4,398 lb</td>
          </tr>
          <tr>
            <td>Hennessey</td>
            <td>Venom GT</td>
            <td>270</td>
            <td>1,244</td>
            <td>2,743 lb</td>
          </tr>
      </table>
    </center>
</body>
</html>