<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="IGStyleSheet.css">
    <center><h1>Image Recognition Game</h1></center>
    <center><h2>ANIMAL GAME</h2></center>
 </head>

 <body class="normal">
    <center>
      <p1>
         Please select the image that contains: <span style="color: green"><u>Lion</u></span>
      </p1>
   </center>

    <center><a href="losepage.html"><img class="loseImage" src="monkey.png" width="200"></a></center></a>

    <center><a href="winpage.html"><img class="winImage" src="lion.png" width="200"></center></a>

    <center><a href="losepage.html"><img class="loseImage" src="horse.png" width="200"></center></a>
 </body>
 </html>