<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="IGStyleSheet.css">
    <center><h1>Image Recognition Game</h1></center>
    <center><h2>Select A Game</h2></center>
 </head>

 <body class="normal">
    <center><a href="fruit.html"><img class="index" src="fruit.png" width="300"></a></center></a>
    <br>
    <center><a href="animals.html"><img class="index" src="animals.png" width="300"></center></a>
    <br>
    <center><a href="sports.html"><img class="index" src="sports.png" width="300"></center></a>
 </body>
 </html>