<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <center><h2 class="title">2022 Calendar</h2></center>
</head>

<body>
    <div id="table">
        <div id="tr">
            <div class="tc" id="jan">January
                <p class="bodytext">HAPPY NEW YEAR!</p>
                <ol class="listtext">
                    <li>JAN 4 - National Spaghetti Day</li>
                    <li>JAN 8 - Bubble Bath Day</li>
                    <li>JAN 29 - National Puzzle Day</li>
                  </ol>
            </div>
            <div class="tc" id="feb">February
                <p class="bodytext">SNOW AWAY!</p>
                <ol class="listtext">
                    <li>FEB 4 - Create a Vacuum Day</li>
                    <li>FEB 18 - National Battery Day</li>
                    <li>FEB 28 - National Chili Day</li>
                  </ol>
            </div>
            <div class="tc" id="mar">March
                <p class="bodytext">LUCK OF THE IRISH!</p>
                <ol class="listtext">
                    <li>MARCH 11 - Genealogy Day</li>
                    <li>MARCH 12 - Girl Scouts Day</li>
                    <li>MARCH 21 - Fragrance Day</li>
                  </ol>
            </div>
            <div class="tc" id="apr">April
                <p class="bodytext">HAPPY 4/20</p>
                <ol class="listtext">
                    <li>APRIL 4 - Tell a Lie Day</li>
                    <li>APRIL 12 - Big Wind Day</li>
                    <li>APRIL 21 - Earth Day</li>
                  </ol>
            </div>
        </div>
        
        <div id="tr">
            <div class="tc" id="may">May
                <p class="bodytext">END OF SCHOOL!</p>
                <ol class="listtext">
                    <li>MAY 8 - Iris Day</li>
                    <li>MAY 11 - Twilight Zone Day</li>
                    <li>MAY 20 - Armed Forces Day</li>
                  </ol>
            </div>
            <div class="tc" id="jun">June
                <p class="bodytext">GETTIN' HOT!</p>
                <ol class="listtext">
                    <li>JUNE 8 - Best Friends Day</li>
                    <li>JUNE 10 - Iced Tea Day</li>
                    <li>JUNE 19 - Juneteenth.</li>
                  </ol>
            </div>
            <div class="tc" id="jul">July
                <p class="bodytext">HEATWAVE</p>
                <ol class="listtext">
                    <li>JULY 8 - Body Painting Day</li>
                    <li>July 11 - 7/11 Day!</li>
                    <li>JULY 17 - Peach Ice Cream Day</li>
                  </ol>
            </div>
            <div class="tc" id="aug">August
                <p class="bodytext">START OF CLASSES!</p>
                <ol class="listtext">
                    <li>AUG 6 - Sisters Day</li>
                    <li>AUG 17 - Neighbor Night</li>
                    <li>AUG 30 - Frankenstein Day</li>
                  </ol>
            </div>
        </div>
        <div id="tr">
            <div class="tc" id="sep">September
                <p class="bodytext">FOOTBALL STARTS!</p>
                <ol class="listtext">
                    <li>SEPT 16 - Collect Rocks Day</li>
                    <li>SEPT 17 - Citizen Day</li>
                    <li>SEPT 22 - Autumn Equinox</li>
                  </ol>
            </div>
            <div class="tc" id="oct">October
                <p class="bodytext">THE LEAVES ARE FALLING!</p>
                <ol class="listtext">
                    <li>OCT 5 - Big Man's Birthday</li>
                    <li>OCT 15 - Sweetest Day</li>
                    <li>OCT 27 - Black Cat Day</li>
                  </ol>
            </div>
            <div class="tc" id="nov">November
                <p class="bodytext">BLACK FRIDAY COMIN' UP</p>
                <ol class="listtext">
                    <li>NOV 6 - National Nacho Day</li>
                    <li>NOV 8 - Dunce Day</li>
                    <li>NOV 16 - Button Day</li>
                  </ol>
            </div>
            <div class="tc" id="dec">December
                <p class="bodytext">CHRISTMAS IS HERE!</p>
                <ol class="listtext">
                    <li>DEC 18 - Bake Cookies Day</li>
                    <li>DEC 19 - Oatmeal Muffin</li>
                    <li>DEC 25 - Christmas :)</li>
                  </ol>
            </div>
        </div>
</body>
</html>